[gd_scene load_steps=10 format=3 uid="uid://diioigr62k7wp"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_ebuse"]
[ext_resource type="Script" path="res://Scripts/BoardGraphics.cs" id="2_yqws2"]
[ext_resource type="Texture2D" uid="uid://d1w0vck3rhrlq" path="res://Assets/Sprites/pieces.png" id="3_h5sm6"]
[ext_resource type="Material" uid="uid://dlsj35nvx3d5q" path="res://Materials/CircleMaterial.tres" id="4_yg707"]
[ext_resource type="Material" uid="uid://citlsk4gvtxuo" path="res://Materials/CircleWithHoleMaterial.tres" id="5_1ckw8"]
[ext_resource type="Shader" path="res://Shaders/BoardSquares.gdshader" id="6_8nyfd"]
[ext_resource type="Script" path="res://Scripts/UI.cs" id="7_lpnj1"]
[ext_resource type="Theme" uid="uid://cveacvjfoc7nn" path="res://themeUI.tres" id="8_65nis"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1cto"]
shader = ExtResource("6_8nyfd")
shader_parameter/u_colorWhite = Color(0.878, 0.796, 0.71, 1)
shader_parameter/u_colorBlack = Color(0.584, 0.42, 0.353, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_ebuse")

[node name="BoardGraphics" type="Node2D" parent="."]
position = Vector2(540, 120)
script = ExtResource("2_yqws2")
squareSize = 105
piecesTexture = ExtResource("3_h5sm6")
hintCircleMaterial = ExtResource("4_yg707")
hintCircleWithHoleMaterial = ExtResource("5_1ckw8")
animationTime = 0.25
metadata/_edit_group_ = true

[node name="BoardSquares" type="ColorRect" parent="BoardGraphics"]
show_behind_parent = true
material = SubResource("ShaderMaterial_b1cto")
offset_right = 840.0
offset_bottom = 840.0
metadata/_edit_group_ = true

[node name="BoardBackground" type="ColorRect" parent="BoardGraphics/BoardSquares"]
show_behind_parent = true
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 855.0
offset_bottom = 855.0
color = Color(0.180392, 0.176471, 0.180392, 1)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("gameOverLabel", "gameOverReasonLabel", "zobristHashNumberLabel", "zobristHashNumberBitsLabel", "lastMoveLabel", "evaluationLabel")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_lpnj1")
gameOverLabel = NodePath("GameOverInfo/VBoxContainer/GameOverLabel")
gameOverReasonLabel = NodePath("GameOverInfo/VBoxContainer/GamerOverRreasonLabel")
zobristHashNumberLabel = NodePath("ZobristInfo/VBoxContainer/ZobristLabel")
zobristHashNumberBitsLabel = NodePath("ZobristInfo/VBoxContainer/ZobristBitsLabel")
lastMoveLabel = NodePath("DebugInfo/VBoxContainer/LastMoveLabel")
evaluationLabel = NodePath("DebugInfo/VBoxContainer/EvaluationLabel")
metadata/_edit_group_ = true

[node name="ButtonsPanel" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 225.0
offset_right = 435.0
offset_bottom = 855.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ButtonsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -168.5
offset_right = 123.0
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 53
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ButtonsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayWhiteButton" type="Button" parent="UI/ButtonsPanel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_65nis")
text = "Play white"

[node name="PlayBlackButton" type="Button" parent="UI/ButtonsPanel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_65nis")
text = "Play black"

[node name="PlayHumanButton" type="Button" parent="UI/ButtonsPanel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_65nis")
text = "Play human"

[node name="PlayAIButton" type="Button" parent="UI/ButtonsPanel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_65nis")
text = "AI vs AI"

[node name="QuitButton" type="Button" parent="UI/ButtonsPanel/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_65nis")
text = "Quit"

[node name="DebugInfo" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1485.0
offset_top = 120.0
offset_right = 1905.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugInfo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchDepthLabel" type="Label" parent="UI/DebugInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_65nis")
theme_override_colors/font_color = Color(0.803922, 0.305882, 0.32549, 1)
text = "Search depth: 6"
vertical_alignment = 1

[node name="EvaluationLabel" type="Label" parent="UI/DebugInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_65nis")
theme_override_colors/font_color = Color(0.960784, 0.639216, 0.356863, 1)
text = "Evaluation: +00.00"
vertical_alignment = 1

[node name="LastMoveLabel" type="Label" parent="UI/DebugInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_65nis")
theme_override_colors/font_color = Color(0.717647, 0.584314, 0.870588, 1)
text = "Last move: -"
vertical_alignment = 1

[node name="ZobristInfo" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 330.0
offset_top = 975.0
offset_right = 1590.0
offset_bottom = 1065.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ZobristInfo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -32.5
offset_right = 105.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ZobristBitsLabel" type="RichTextLabel" parent="UI/ZobristInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_65nis")
theme_override_colors/default_color = Color(0.619608, 0.780392, 0.921569, 1)
bbcode_enabled = true
text = "[center]0000000000000000000000000000000000000000000000000000000000000000[/center]"
fit_content = true
scroll_active = false

[node name="ZobristLabel" type="Label" parent="UI/ZobristInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_65nis")
theme_override_colors/font_color = Color(0.411765, 0.411765, 0.411765, 1)
theme_override_font_sizes/font_size = 30
text = "[0]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverInfo" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 330.0
offset_top = 8.0
offset_right = 1590.0
offset_bottom = 98.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverInfo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="UI/GameOverInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_65nis")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamerOverRreasonLabel" type="Label" parent="UI/GameOverInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_65nis")
theme_override_colors/font_color = Color(0.411765, 0.411765, 0.411765, 1)
theme_override_font_sizes/font_size = 30
text = "Black wins by checkmate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="OnGameOver" from="." to="UI" method="OnGameOver"]
[connection signal="OnGameTurn" from="." to="UI" method="OnGameTurn"]
[connection signal="pressed" from="UI/ButtonsPanel/VBoxContainer/VBoxContainer2/PlayWhiteButton" to="UI" method="OnPlayWhite"]
[connection signal="pressed" from="UI/ButtonsPanel/VBoxContainer/VBoxContainer2/PlayBlackButton" to="UI" method="OnPlayBlack"]
[connection signal="pressed" from="UI/ButtonsPanel/VBoxContainer/VBoxContainer2/PlayHumanButton" to="UI" method="OnPlayHuman"]
[connection signal="pressed" from="UI/ButtonsPanel/VBoxContainer/VBoxContainer2/PlayAIButton" to="UI" method="OnPlayAI"]
[connection signal="pressed" from="UI/ButtonsPanel/VBoxContainer/QuitButton" to="UI" method="OnQuit"]
